# UnaProject-Backend

./: README.md  UnaProject.slnx
UnaProject/: Program.cs  UnaProject.Web.csproj  UnaProject.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UnaProject.Application/: UnaProject.Application.csproj
UnaProject.Application/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
UnaProject.Application/Commands/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteOrderItemCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderItemCommandHandler.cs
UnaProject.Application/Commands/Payments/: CancelAbacatePaymentCommand.cs  CreateAbacatePaymentCommand.cs  ProcessPaymentWebhookCommand.cs
UnaProject.Application/Commands/Payments/Handlers/: CancelAbacatePaymentCommandHandler.cs  CreateAbacatePaymentCommandHandler.cs  ProcessPaymentWebhookCommandHandler.cs
UnaProject.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
UnaProject.Application/Commands/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
UnaProject.Application/Commands/Security/: CreateLoginCommand.cs  CreateLogoutCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgoutPasswordCommand.cs  ProcessSocialAuthCommand.cs  UpdateUserCommand.cs
UnaProject.Application/Commands/Security/Handlers/: CreateLoginCommandHandler.cs  CreateLogoutCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  ForgoutPasswordCommandHandler.cs  ProcessSocialAuthCommandHandler.cs  UpdateUserCommandHandler.cs
UnaProject.Application/Commands/Trackings/: CreateTrackingCommand.cs  DeleteTrackingCommand.cs  UpdateTrackingCommand.cs
UnaProject.Application/Commands/Trackings/Handlers/: CreateTrackingCommandHandler.cs  DeleteTrackingCommandHandler.cs  UpdateTrackingCommandHandler.cs
UnaProject.Application/Extensions/: AbacatePayServiceExtensions.cs
UnaProject.Application/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITrackingRepository.cs  IUserRepository.cs
UnaProject.Application/Models/Dtos/: AbacatePayDtos.cs  AddressDto.cs  FiltersDto.cs  OrderDto.cs  OrderItemDto.cs  PaginationDto.cs  PaymentDto.cs  PaymentStatusDto.cs  ProductAttributeDto.cs  ProductListItemDto.cs  UserDto.cs
UnaProject.Application/Models/Filters/: BaseRequestFilter.cs  GetOrdersRequestFilter.cs  GetProductsRequestFilter.cs  GetTrackingsRequestFilter.cs  GetUsersRequestFilter.cs
UnaProject.Application/Models/Requests/Carts/: AddToCartRequest.cs  MigrateCartRequest.cs  UpdateCartItemRequest.cs
UnaProject.Application/Models/Requests/Orders/: AddressRequest.cs  CheckoutOrderRequest.cs  CreateOrderRequest.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
UnaProject.Application/Models/Requests/Payments/: PaymentRequests.cs  UpdatePaymentRequest.cs
UnaProject.Application/Models/Requests/Products/: CreateProductRequest.cs  ProductAttributeRequest.cs  UpdateProductRequest.cs
UnaProject.Application/Models/Requests/Security/: CreateLoginRequest.cs  CreateLogoutRequest.cs  CreateUserRequest.cs  SocialAuthRequest.cs  UpdateUserRequest.cs
UnaProject.Application/Models/Requests/Trackings/: CreateTrackingRequest.cs  UpdateTrackingRequest.cs
UnaProject.Application/Models/Responses/Orders/: CreateOrderResponse.cs  GetAllOrdersResponse.cs  GetOrderByIdResponse.cs  UpdateOrderItemResponse.cs  UpdateOrderResponse.cs
UnaProject.Application/Models/Responses/Payments/: CreateAbacatePaymentResponse.cs  PaymentResponses.cs  WebhookEventResponse.cs
UnaProject.Application/Models/Responses/Products/: CreateProductResponse.cs  GetAllProductsResponse.cs  GetProductByIdResponse.cs  UpdateProductResponse.cs
UnaProject.Application/Models/Responses/Security/: CreateLoginResponse.cs  CreateLogoutResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  ForgoutPasswordResponse.cs  (+4 more)
UnaProject.Application/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
UnaProject.Application/Queries/Payments/: GetPaymentByBillingIdQuery.cs  GetPaymentStatusQuery.cs  GetPaymentsByOrderQuery.cs
UnaProject.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
UnaProject.Application/Queries/Security/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UnaProject.Application/Queries/Trackings/: GetTrackingByIdQuery.cs  GetTrackingsQuery.cs
UnaProject.Application/Services/: AbacatePayOptions.cs  AbacatePayService.cs  AuditService.cs  CartService.cs  EmailService.cs  FileStorageService.cs  PaymentNotificationService.cs  SocialAuthService.cs  UrlHelperService.cs  WebhookRetryService.cs
UnaProject.Application/Services/Background/: WebhookRetryBackgroundService.cs
UnaProject.Application/Services/Interfaces/: IAbacatePayService.cs  IAuditService.cs  ICartService.cs  IEmailService.cs  IFileStorageService.cs  IPaymentNotificationService.cs  ISocialAuthService.cs  IUrlHelperService.cs  IWebhookRetryService.cs
UnaProject.Domain/: UnaProject.Domain.csproj
UnaProject.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentAuditLog.cs  Product.cs  ProductAttribute.cs  Tracking.cs  WebhookRetryLog.cs
UnaProject.Domain/Entities/Security/: ApplicationUser.cs
UnaProject.Domain/Enums/: EnumCategory.cs  EnumColor.cs  EnumGender.cs  EnumState.cs  PaymentMethodAbacate.cs  PaymentStatusAbacate.cs
UnaProject.Domain/Helpers/: AsyncOutResult.cs  DataHelpers.cs  Result.cs  UserNameHelper.cs  ValidationHelpers.cs
UnaProject.Domain/Security/: AccessManager.cs
UnaProject/Configuration/: AbacatePayOptions.cs
UnaProject/Controllers/: AuditController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SocialAuthController.cs  TrackingController.cs  WeatherForecastController.cs
UnaProject/Properties/: launchSettings.json
(+31 files in other folders)
