<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Orders\Handlers\" />
    <Folder Include="Commands\Payments\Handlers\" />
    <Folder Include="Commands\Products\Handlers\" />
    <Folder Include="Commands\Security\Handlers\" />
    <Folder Include="Commands\Trackings\Handlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Filters\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Queries\Trackings\" />
    <Folder Include="Queries\Security\" />
    <Folder Include="Queries\Products\" />
    <Folder Include="Queries\Payments\" />
    <Folder Include="Queries\Orders\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnaProject.Domain\UnaProject.Domain.csproj" />
  </ItemGroup>

</Project>
